<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>David's Website</title>
	<style>
		* {
			/* border-box includes padding and border in the width */
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(238, 231, 255);
		}

		div {
			width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
		}

		img {
			display: block;
			margin: auto;
			padding-bottom: 20px;
		}

		p {
			padding-bottom: 20px;
			margin: 0 auto;
		}

		h1,
		h2 {
			text-align: center;
			padding-bottom: 20px;
		}

		ul {
			font-size: 1.2em;
			line-height: 1.5em;
			padding-left: 100px;
		}

		a {
			text-decoration: none;
			color: red;
		}
	</style>
</head>

<body>
	<!-- inline css -->
	<div>
		<h1>Greetings Earthlings!</h1>
		<img src="images/earth.jpg" alt="Earth" width="300">
		<p>
			Welcome to my website. <strong>I am David</strong>, a
			and web development teacher at <a href="https://lapacific.edu">LAPC</a>. I have been teaching at LAPC for
			over 10 years and have been working as
			a
			freelance <span>web developer</span> and
			graphic designer for over 20 years. I have a passion for teaching and helping others learn new skills. I am
			always looking for new
			projects to work on and new students to teach. If you are interested in learning more about me or my work,
			please feel
			free to contact me.
		</p>
		<h2>Recommended Restaurants in Los Angeles</h2>
		<ul>
			<li><a target="_blank" href="https://innout.com">In-N-Out</a></li>
			<li><a target="_blank" href="https://easystreetburgers.com">Easy Street</a></li>
			<li><a target="_blank" href="https://www.quarterskbbq.com/">Quarters</a></li>
			<li><a target="_blank" href="https://800degreeswfk.com/locations/hollywood/">800 Degrees</a></li>
			<li><a target="_blank" href="https://zankouchicken.com/">Zankou Chicken</a></li>
		</ul>
	</div>

</body>

</html>