@import url('https://fonts.googleapis.com/css2?family=Ribeye&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 20px;
    height: 100%;
}

@media screen and (max-width: 820px) {
    html {
        font-size: 16px;
    }
}

body {
    font-family: "Ribeye", serif;
    height: 100%;
    background: url(../images/bg.png) #ffed89b2;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin: 20px 0;
}

h2 {
    font-size: 2rem;
    margin: 20px 0;
}

@media screen and (max-width: 820px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

p {
    margin: 20px 0;
}


main {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
}

@media screen and (max-width:820px) {
    main {
        padding: 10px;
        background-color: chartreuse;
    }
}

.dogs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

}


ul {
    margin: auto;
    width: 150px;
    padding: 20px;
}

.table-section {
    border: 5px solid #000;
    max-width: 100%;
    overflow: auto;
    display: none;
}

.table-section.show {
    display: block;
}

.grid-section {
    display: none;
}

.grid-section.show {
    display: block;
}

table {
    border-collapse: collapse;
    background: #fff;
}

td,
th {
    border: 3px solid #f4dbfc;
    padding: 20px;
}

th {
    background-color: #b64bd6;
    color: #fff;
}

.warning {
    color: red;
    font-weight: bold;
}

.good {
    color: rgb(10, 192, 10);
    font-weight: bold;
}

h2 {
    text-align: center;
}

.dog {
    background-color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px 0;
    border-radius: 20px;
}


.dog img {
    width: 400px;
    height: 250px;
    object-fit: cover;
    object-position: 50% 25%;
    max-width: 100%;
    display: block;
    margin: auto;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    border: 5px solid #000000;
    background-color: #fff;
}

@media screen and (max-width: 670px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 540px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-cell {
    border-top: 3px solid #f4dbfc;
    border-right: 3px solid #f4dbfc;
    padding: 20px;
}

.grid-header {
    color: #ff00aa;
}

.buttons {
    text-align: center;
}

button {
    padding: 20px 40px;
    font-size: 2rem;
    background-color: #ff00aa;
}